# OrdemServicoAPI

./: OrdemServico.sln  README.md
OrdemServico.API/: OrdemServico.API.csproj  OrdemServico.API.http  Program.cs  appsettings.Development.json
OrdemServico.API/Controllers/: ServicoController.cs
OrdemServico.API/Properties/: launchSettings.json
OrdemServico.Application/: OrdemServico.Application.csproj
OrdemServico.Application/DTOs/: AtualizarServicoDTO.cs  CriarServicoDTO.cs
OrdemServico.Application/Interfaces/: IServicoRepository.cs  IServicoService.cs
OrdemServico.Application/Services/: ServicoService.cs
OrdemServico.Domain/Entities/: Servico.cs
OrdemServico.Infrastructure/: OrdemServico.Infrastructure.csproj
OrdemServico.Infrastructure/Data/: OrdemServicoContextFactory.cs  OrdemServicoDbContext.cs
OrdemServico.Infrastructure/Migrations/: 20250901145330_CriacaoTabelaServico.Designer.cs  20250901145330_CriacaoTabelaServico.cs  OrdemServicoDbContextModelSnapshot.cs
OrdemServico.Infrastructure/Repositories/: ServicoRepository.cs
